body, html {
    margin:0;
    padding:0;
}
header {
    height:100vh;
    background-size:cover;
    background: rgb(54, 183, 231); /* Fallback */
    background-image: linear-gradient(45deg, rgb(51, 175, 110), rgb(54, 183, 231));
}
#hero {
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Montserrat;
    text-align: center;
    color:#333;
}

a.text-light {
    border-bottom: 3px solid white;
}

#projectsHero {
    justify-content: center;
    font-family: Montserrat;
    text-align: center;
    color:#333;
}
#hero>div>div>div>img {
    max-width: 200px;
    border: solid  #333 5px;
}
#hero h1 {
    font-weight:900;
}

#links {
    background-color: #4563d2;
    justify-content: space-evenly;
    border-radius: 0 0 .25rem .25rem;
}

.card {
    border: none;
    background-color: #fefefe;
}

#projectsHeroCol {
    justify-content: center;
}

#projects {
    justify-content: space-evenly;
}